{
  "name": "laravel-elixir-ng-scripts",
  "version": "0.1.0",
  "description": "Laravel Elixir AngularJS Scripts",
  "main": "ng-scripts.js",
  "dependencies": {
    "gulp-concat": "^2.6.0",
    "gulp-ng-annotate": "^1.0.0",
    "gulp-notify": "^2.2.0",
    "gulp-angular-templatecache": "^1.6.0",
    "laravel-elixir": "^2.0.0",
    "parse-filepath": "^0.5.0",
    "underscore": "^1.8.3"
  }
}